.abd {
    display: grid;
    grid-template-rows: repeat( 4, 20vh);
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.abd div {
    border: 1px solid red;
}

.abd1 {
    grid-column: 1/4;
}

.abd2 {
    grid-column: 4/5;
    grid-row: 1/5;
}

.abd4 {
    grid-column: 1/3;
}

.abd5 {
    grid-column: 3/4;
    grid-row: 2/4;
}

.abd7 {
    grid-column: 1/3;
}

.abd8 {
    grid-column: 1/4;
}

.abd9 {
    grid-column: 5/6;
    grid-row: 3/5;
}

@media screen and (min-width: 601px) and (max-width: 1050px) {
    .abd {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, 1fr);
        background: green;
    }
    .abd div {
        grid-column: auto;
        grid-row: auto;
    }
}

@media screen and (max-width: 601px) {
    .abd {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 1fr);
    }
    .abd div {
        grid-column: auto;
        grid-row: auto;
    }
}